{
    "python.autoComplete.extraPaths": [
        "/home/merttkrkmazz/catkin_ws_rover/devel/lib/python3/dist-packages",
        "/home/merttkrkmazz/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/merttkrkmazz/catkin_ws_rover/devel/lib/python3/dist-packages",
        "/home/merttkrkmazz/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}